public/components/baseInfoOne.html
<h1>Add your articles metadata here</h1><div class="info__help-button"><span>Help</span><span class="icon"><svg class="svg svg__angle-up" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 11.896l-0.707 0.707-7.147-7.146-7.146 7.146-0.707-0.707 7.853-7.853 7.854 7.853z" fill="#000000" />
</svg>
</span></div><p>Depending on how many publications you want to publish this on you wmight
have to complete 3 or more steps. We will provide enough help messages to guide
you through this process, you're almost there!</p><div class="info__confirmation-links"><span>Okay, got it!</span><span>Show me more information</span></div>

app/jade/components/baseInfoOne.jade
h2 Add your articles metadata here
.info__help-button
    span Help
    span.icon: include icons/angle-up.html
p.
    Depending on how many publications you want to publish this on you wmight
    have to complete 3 or more steps. We will provide enough help messages to guide
    you through this process, you're almost there!
.info__confirmation-links
    span: a(href="") Okay, got it!
    span: a(href="") Show me more information
