app/jade/components/baseAside.jade
.baseAside
    span.title Recent Activity
    ul.baseAside-menu
        li
            .media-item
                img(src="assets/img/1.jpg")
                .media-item__info
                    a.magazine(href="") SkyDive Magazine
                    a(href="") Published a new article
        li
            .media-item
                img(src="assets/img/2.jpg")
                .media-item__info
                    a.magazine(href="") Sansa Stark
                    a(href="") Started following you.
        li
            .media-item
                img(src="assets/img/7.jpg")
                .media-item__info
                    a.magazine(href="") TekBlock
                    a(href="") Published your article!
        li
            .media-item
                img(src="assets/img/4.jpg")
                .media-item__info
                    a.magazine(href="") Planned Maintenance Downtime
                    a(href="") Tommorow between 11pm and midnight
        li
            .media-item
                img(src="assets/img/1.jpg")
                .media-item__info
                    a.magazine(href="") SkyDive Magazine
                    a(href="") Sent you a message!
        li
            .media-item
                img(src="assets/img/5.jpg")
                .media-item__info
                    a.magazine(href="") Your article 'When lights go out...'
                    a(href="") Reached 10k readers
    span.title.second Suggested for you
    ul.baseAside-menu
        li
            .media-item
                img(src="assets/img/6.jpg")
                .media-item__info
                    a.magazine(href="") HyperDev
                    a(href="") Hyper development
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/7.jpg")
                .media-item__info
                    a.magazine(href="") Game of Bones
                    a(href="") Game of thrones but better!
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/8.jpg")
                .media-item__info
                    a.magazine(href="") Insanity Blog
                    a(href="") Well, we salute you.
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/9.jpg")
                .media-item__info
                    a.magazine(href="") Computing Nothingness
                    a(href="") The dark side
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/10.jpg")
                .media-item__info
                    a.magazine(href="") Lorem Ipsum?!
                    a(href="") Nr1 Lorem Ipsum
                .media-item__box
                    span +

    span.title.second Suggested for you
    ul.baseAside-menu
        li
            .media-item
                img(src="assets/img/6.jpg")
                .media-item__info
                    a.magazine(href="") Gitta Van Bergen
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/7.jpg")
                .media-item__info
                    a.magazine(href="") Julie Landen
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/8.jpg")
                .media-item__info
                    a.magazine(href="") S&ouml;ren Soderling
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/9.jpg")
                .media-item__info
                    a.magazine(href="") Lars Hombeek
                .media-item__box
                    span +
        li
            .media-item
                img(src="assets/img/10.jpg")
                .media-item__info
                    a.magazine(href="") Bert Lempens
                .media-item__box
                    span +

public/components/baseAside.html
<div class="baseAside"><span class="title">Recent Activity</span><ul class="baseAside-menu"><li><div class="media-item"><img src="assets/img/1.jpg"/><div class="media-item__info"><a href="" class="magazine">SkyDive Magazine</a><a href="">Published a new article</a></div></div></li><li><div class="media-item"><img src="assets/img/2.jpg"/><div class="media-item__info"><a href="" class="magazine">Sansa Stark</a><a href="">Started following you.</a></div></div></li><li><div class="media-item"><img src="assets/img/7.jpg"/><div class="media-item__info"><a href="" class="magazine">TekBlock</a><a href="">Published your article!</a></div></div></li><li><div class="media-item"><img src="assets/img/4.jpg"/><div class="media-item__info"><a href="" class="magazine">Planned Maintenance Downtime</a><a href="">Tommorow between 11pm and midnight</a></div></div></li><li><div class="media-item"><img src="assets/img/1.jpg"/><div class="media-item__info"><a href="" class="magazine">SkyDive Magazine</a><a href="">Sent you a message!</a></div></div></li><li><div class="media-item"><img src="assets/img/5.jpg"/><div class="media-item__info"><a href="" class="magazine">Your article 'When lights go out...'</a><a href="">Reached 10k readers</a></div></div></li></ul><span class="title second">Suggested for you</span><ul class="baseAside-menu"><li><div class="media-item"><img src="assets/img/6.jpg"/><div class="media-item__info"><a href="" class="magazine">HyperDev</a><a href="">Hyper development</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/7.jpg"/><div class="media-item__info"><a href="" class="magazine">Game of Bones</a><a href="">Game of thrones but better!</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/8.jpg"/><div class="media-item__info"><a href="" class="magazine">Insanity Blog</a><a href="">Well, we salute you.</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/9.jpg"/><div class="media-item__info"><a href="" class="magazine">Computing Nothingness</a><a href="">The dark side</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/10.jpg"/><div class="media-item__info"><a href="" class="magazine">Lorem Ipsum?!</a><a href="">Nr1 Lorem Ipsum</a></div><div class="media-item__box"><span>+</span></div></div></li></ul><span class="title second">Suggested for you</span><ul class="baseAside-menu"><li><div class="media-item"><img src="assets/img/6.jpg"/><div class="media-item__info"><a href="" class="magazine">Gitta Van Bergen</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/7.jpg"/><div class="media-item__info"><a href="" class="magazine">Julie Landen</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/8.jpg"/><div class="media-item__info"><a href="" class="magazine">S&ouml;ren Soderling</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/9.jpg"/><div class="media-item__info"><a href="" class="magazine">Lars Hombeek</a></div><div class="media-item__box"><span>+</span></div></div></li><li><div class="media-item"><img src="assets/img/10.jpg"/><div class="media-item__info"><a href="" class="magazine">Bert Lempens</a></div><div class="media-item__box"><span>+</span></div></div></li></ul></div>
