public/components/baseHeaderTwo.html
<div class="baseHeaderTwo"><div class="baseHeaderTwo__logo"><img src="assets/img/smt-black.svg"/><span>Small Teaser</span></div><div class="baseHeaderTwo__search"><div class="icon"><svg class="svg svg__search" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z" fill="#000000" />
</svg>
</div><input placeholder="Search"/></div><div class="baseHeaderTwo__menu"><span class="info">My Earnings</span><span class="sum">&euro; 234,45</span><span class="choice">Launch</span><span class="choice">Write</span></div><div class="baseHeaderTwo__notification"><div class="baseHeaderTwo__notification__box-comments"><svg class="svg svg__comment" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.5 0h-14c-0.827 0-1.5 0.673-1.5 1.5v10c0 0.827 0.673 1.5 1.5 1.5h0.5v4.102l4.688-4.102h8.812c0.827 0 1.5-0.673 1.5-1.5v-10c0-0.827-0.673-1.5-1.5-1.5zM16 11.5c0 0.275-0.224 0.5-0.5 0.5h-9.188l-3.312 2.898v-2.898h-1.5c-0.276 0-0.5-0.225-0.5-0.5v-10c0-0.275 0.224-0.5 0.5-0.5h14c0.276 0 0.5 0.225 0.5 0.5v10z" fill="#000000" />
</svg>
<div class="baseHeaderTwo__notification__box-comments__inner"><span>5</span></div></div><div class="baseHeaderTwo__notification__box-bell"><svg class="svg svg__bell" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M15.312 14.125c-0.014-0.013-1.312-1.294-1.312-3.21v-3.292c0-3.101-2.468-5.623-5.5-5.623s-5.5 2.522-5.5 5.623v3.292c0 1.861-1.306 3.203-1.318 3.216l-0.843 0.853h15.357l-0.884-0.859zM3.052 13.984c0.444-0.692 0.948-1.764 0.948-3.069v-3.292c0-2.549 2.019-4.623 4.5-4.623s4.5 2.074 4.5 4.623v3.292c0 1.32 0.495 2.383 0.938 3.069h-10.886zM9 2h-1v-1h1v1zM9 15h1c0 0.827-0.673 1.5-1.5 1.5s-1.5-0.673-1.5-1.5h1c0 0.276 0.225 0.5 0.5 0.5s0.5-0.224 0.5-0.5z" fill="#000000" />
</svg>
<div class="baseHeaderTwo__notification__box-bell__inner"><span>3</span></div></div></div><div class="baseHeaderTwo__dashboard"><img src="assets/img/duck.png"/><span>Hamza El Ouakili</span><div class="icon"><svg class="svg svg__angle-down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
<g>
</g>
	<path d="M16.354 5.075l-7.855 7.854-7.853-7.854 0.707-0.707 7.145 7.146 7.148-7.147 0.708 0.708z" fill="#000000" />
</svg>
</div></div></div>

app/jade/components/baseHeaderTwo.jade
.baseHeaderTwo
    .baseHeaderTwo__logo
        img(src="assets/img/smt-black.svg")
        span Small Teaser
    .baseHeaderTwo__search
        .icon
            include icons/search.html
        input(placeholder="Search")
    .baseHeaderTwo__menu
        span.info My Earnings
        span.sum &euro; 234,45
        span.choice Launch
        span.choice Write
    .baseHeaderTwo__notification
        .baseHeaderTwo__notification__box-comments
            include icons/comment.html
            .baseHeaderTwo__notification__box-comments__inner
                span 5
        .baseHeaderTwo__notification__box-bell
            include icons/bell.html
            .baseHeaderTwo__notification__box-bell__inner
                span 3
    .baseHeaderTwo__dashboard
        img(src="assets/img/duck.png")
        span Hamza El Ouakili
        .icon
            include icons/angle-down.html
